<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: moveInY 1s ease-out infinite alternate, 
                       moveInX 3s linear infinite;


        }

        .container {
            position: relative;
            height: 80vh;
            width: 100vw;
            background-color: blue;
            
        }

        @keyframes moveInY{
            from{
                bottom: 0%;
            }
            to{
                bottom: 50%;
            }
        }
        
        @keyframes moveInX{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
/* 
        @keyframes moveInY2{
            from{

            }
            to{
                transform: translateY(-300px);
            }
        }
        
        @keyframes moveInX2{
            from{
                
            }
            to{
                transform: translateX(600px);
            }
        }
  */
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
</body>

</html>