<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", sans-serif;
        }

        header {
            width: 100%;
        }

        nav {
            background: #fff;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        .logo img {
            width: 180px;
        }

        .navurl {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 20px;
        }

        li{
            list-style: none;
        }

        .navurl li {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            cursor: pointer;
        }

        .navurl img {
            margin-left: 5px;
        }

        .container{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 170px 335px;
        justify-items: center;
        align-items: center;
        gap: 20px;
      }
      .item{
        width: 300px;
        height: 200px;
        background-color: #f9f9f9;
        border-radius: 5px;
      }
      .box{
        text-align: center;
      }
        .box h3{
            margin-bottom: 0px;
        }
        .box h4{
            margin:10px 0px;
            font-size: 12px;
            font-weight: 350;

        }
      .button{
        background-color: #5cb85c;
        padding: 5px;
        margin:0px 85px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .button a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;
      }
    .hash{
        font-size: 10px;
        word-break: break-word;
        margin-top: 10px;
        cursor: pointer;
        line-height: 1rem;
    }
    .ue_copied_hash{
        font-size: 7px;
        padding: 0px 40px;
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <li class="logo"><img src="UE-Logo-1.webp" alt="LOGO"></li>
            <ul class="navurl">
                <li class="items">Products <img src="down-chevron.png" alt="down_arrow" width="10px"></li>
                <li class="items">For business <img src="down-chevron.png" alt="down_arrow" width="10px"></li>
                <li class="items">Resources <img src="down-chevron.png" alt="down_arrow" width="10px"></li>
                <li class="items">Support <img src="down-chevron.png" alt="down_arrow" width="10px"></li>
                <li class="items">Our Company <img src="down-chevron.png" alt="down_arrow" width="10px"></li>
                <li class="translate"><img src="language.png" alt="Translate" width="20px"></li>
                <li class="search"><img src="magnifier.png" alt="Search" width="20px"></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="item">
          <div class="box">
            <h3>
             English
            </h3>
            <h4>
                  &nbsp;
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
            </div>
          </div>
        </div>
        <div class="item">
            <div class="box">
                <h3>
                Deutsch
                </h3>
                <h4>
                    German
                </h4>
                <div class="button">
                  <a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe">Download 64-bit</a>
                </div>
                <div class="hash">
                  SHA256
                  <p class="ue_copied_hash">4575D10E46FC662B16981232E691F26B1F1B4B641FE93285A8528D7D9A6766FF</p>
                </div>
              </div>
        </div>
        <div class="item">
            <div class="box">
                <h3>
                    Italiano
                </h3>
                <h4>
                    Italian
                </h4>
                <div class="button">
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1n5nu9j*_gcl_au*MTgyODQyODAwMC4xNzM2NDk3Mzk0*_ga*MTkyNDY0MjI3MC4xNzM2NDk3Mzk0*_ga_QNXHVTPWNS*MTczNjUwMjYyNy4yLjEuMTczNjUwMjYyOC41OS4wLjA.">Download 64-bit</a>
                </div>
                <div class="hash">
                  SHA256
                  <p class="ue_copied_hash">3834804571F172E621CE24A6039F6ACCFE9B90D0DE9E78385B200DEA5CC64326</p>
                </div>
              </div>
        </div>
        <div class="item">
            <div class="box">
                <h3>
                    Español
                </h3>
                <h4>
                    Spanish
                </h4>
                <div class="button">
                  <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </div>
                <div class="hash">
                  SHA256
                  <p class="ue_copied_hash">06F57A02F88D38ED6EC230CB5ACC56BE2DE0A02D8CA9272EDDD150745BA39535</p>
                </div>
              </div>
        </div>
        <div class="item"> <div class="box">
            <h3>
                français
            </h3>
            <h4>
                French
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">5A9CD26E19EEEDBCCF58F89FD2DB58279E495E790386570A03ED6AFDE35EB885</p>
            </div>
          </div></div>
        <div class="item"> <div class="box">
            <h3>
                Português brasileiro
            </h3>
            <h4>
                Brazilian Portuguese
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">50D1DF777A8B2EBD23AF1A6E2165F7939F16ACE849DA466E2CB7C8FACE568236</p>
            </div>
          </div></div>
        <div class="item"> <div class="box">
            <h3>
                日本
            </h3>
            <h4>
                Japanese
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">C9B6A9BCF67E6BF450713EC0FF7E3741DEE9A6A372D1021CE9BED040308E107B</p>
            </div>
          </div></div>
        <div class="item"> <div class="box">
            <h3>
                한국어
            </h3>
            <h4>
                Korean
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">0D717F96F9B00B2DBD140FADE52EA93F919DCDC3AB7FB3875909733F3A01F522</p>
            </div>
          </div></div>
        <div class="item"> <div class="box">
            <h3>
                中国
            </h3>
            <h4>
                Chinese
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">036736C19E76367BC0191FEC824736B25F56889AFCDB43FE7A64F539A23E858E</p>
            </div>
          </div></div>
        <div class="item"> <div class="box">
            <h3>
                中國
            </h3>
            <h4>
                Traditional Chinese
            </h4>
            <div class="button">
              <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>
            <div class="hash">
              SHA256
              <p class="ue_copied_hash">26B8A888328BCE634DBE1ABA2780600E9AD99395D1781CCA49233AE28BDF1ECE</p>
            </div>
          </div></div>
      </main>
</body>

</html>
