<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300&family=Sixtyfour&display=swap');
</style>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #c5f7f9;
    }
    nav {
        background-color: rgb(41, 141, 145);
        padding: 20px;
        position: fixed;
        width: 100%;
    }
    
    ul li {
        list-style: none;
        display: inline;
        padding: 25px;
        font-family: Poppins;
        font-weight: 300;
    }
    
    ul li a {
        color: white;
        text-decoration: none;
    }
    
    .boxes {
        display: flex;
    }
    .boxes :first-child{
        background-color: #6cd2fa;
    }
    .box {
        background: #f0aded;
        border: 2px solid rgb(0, 0, 0);
        color: white;
        width: 848px;
        height: 600px;
        margin: 125px 55px 65px 65px;
    }
    
    .welcome {
        background-color: rgb(252, 119, 119);
        border: 2px solid rgb(0, 0, 0);
        margin: 35px 65px;
        width: 1696;
        height: 170px;
        border-radius: 40px;
    }
    
    .welcome h1 {
        text-align: center;
        margin-top: 40px;
        font-family: "Sixtyfour", serif;
        font-size: 60px;
        color: #000000;
    }
    
    footer {
        background-color: #00a6ac;
        color: white;
        height: 30px;
        margin-top: 80px;
        padding: 20px;
    }

    footer h4 {
        text-align: center;
    }

    .chat {
        background-color: rgb(255, 255, 255);
        position: fixed;
        margin-top: 576px;
        margin-left: 1380px;
        width: 60px;
        height: 60px;
        border-radius: 50px;
    }

    .chat img {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="chat">
        <img src="https://cdn-icons-png.flaticon.com/512/3059/3059590.png" alt="Call">

    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="welcome">
        <h1>Welcome to My Website</h1>
    </div>
    <footer>
        <ul>
            <li>About</li>
            <li>Contact Us</li>
            <li>Support</li>
        </ul>
        <h4>@copyright 2024</h4>
    </footer>

</body>

</html>